#%RAML 0.8
title: iF Studio Onbaording
version: 1
protocols: [ HTTPS ]
baseUri: https://dev-portal-service.appspot.com/api/v1
mediaType: application/json
schemas:
    - OnboardResponse: !include OnboardResponse.json
      OnboardUsers: !include OnboardUsers.json
      UserRoles: !include UserRoles.json
      InvitationRoles: !include InvitationRoles.json

/register:
    displayName: Self Onboard
    description: |
        Self Onboarding API by an iF User for developer program. This API call must contain
        an OAuth2 bearer token from an iF User that can identify the user account that is requesting
        onbaording with developer program.

    put:
        description: |
            Self onboarding request by an Integratingfactor.com user for developer program. There is no request body.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            200:
                description: onborading success
                body:
                    application/json:
                        schema: OnboardResponse
                        example: !include onboard200Example.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include ../common/401Example.json

/register/{orgId}/accounts:
    displayName: User Onboard
    uriParameters:
        orgId:
            displayName: orgId
            description: UUID of project
            type: string
    description: |
        User onboarding APIs for onboarding other iF Users based on their account. This API call must contain
        an OAuth2 bearer token from an iF User with "ADMIN" role for the project (assigned automatically when user created a project, or when an existing admin explicitly invites/adds another iF User as admin).

    get:
        queryParameters:
            role:
                displayName: role
                description: role type to query, should be one of USER | ADMIN | project defined custom role
                type: string
                example: ?role=USER
        description: |
            Query all registered Integratingfactor.com users in a project with specified role.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb

        responses:
            200:
                description: found users with specified role
                body:
                    application/json:
                        example: !include userRoles200Example.json
                        schema: UserRoles
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include ../common/401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include ../common/403Example.json
            404:
                description: no registered project or account

    /{accountId}:
        displayName: User Onboard
        uriParameters:
            accountId:
                displayName: accountId
                description: UUID of another iF User
                type: string
        put:
            description: |
                Assign roles to an iF User in a project.
            headers:
                Authorization:
                    description: Authorization header with OAuth2 bearer token from iF IDP service
                    example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
            body:
                application/json:
                    example: !include onboardUsersExample.json
                    schema: OnboardUsers

            responses:
                204:
                    description: onborading success
                401:
                    description: Bearer token authentication failed
                    body:
                        application/json:
                            example: !include ../common/401Example.json
                403:
                    description: User is not an ADMIN for the project
                    body:
                        application/json:
                            example: !include ../common/403Example.json
                404:
                    description: no registered project or account
        delete:
            description: |
                Remove an iF User from a project
            headers:
                Authorization:
                    description: Authorization header with OAuth2 bearer token from iF IDP service
                    example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb

            responses:
                204:
                    description: removal success
                401:
                    description: Bearer token authentication failed
                    body:
                        application/json:
                            example: !include ../common/401Example.json
                403:
                    description: User is not an ADMIN for the project
                    body:
                        application/json:
                            example: !include ../common/403Example.json
                404:
                    description: no registered project or account

/invites/{orgId}:
    displayName: User Invitations
    uriParameters:
        orgId:
            displayName: orgId
            description: UUID of project
            type: string
    description: |
        User invitation APIs for inviting other users based on their public identities (e.g. email). This API call must contain an OAuth2 bearer token from an iF User with "ADMIN" role for the project (assigned automatically when user created a project, or when an existing admin explicitly invites/adds another iF User as admin).
        <p><strong>If there is already an iF User account with specified user identity, then account is onboarded with provided roles immediately and no pending invitation is kept.</strong></p><p>If there is no iF User account with specified identity, then invitation is kept around as pending invitation until an iF User account is created with the specified identity.</p>

    get:
        queryParameters:
            role:
                displayName: role
                description: role type to query, should be one of USER | ADMIN | project defined custom role
                type: string
                example: ?role=USER
        description: |
            Query all pending invitations in a project with specified role.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb

        responses:
            200:
                description: found pending invitations with specified role
                body:
                    application/json:
                        example: !include invitationRoles200Example.json
                        schema: InvitationRoles
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include ../common/401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include ../common/403Example.json
            404:
                description: no registered project or pending invitations

    /add:
        displayName: Add Invitation
        put:
            description: |
                Add an invitation for the project.
            headers:
                Authorization:
                    description: Authorization header with OAuth2 bearer token from iF IDP service
                    example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
            body:
                application/json:
                    example: !include invitationRoles200Example.json
                    schema: InvitationRoles

            responses:
                204:
                    description: invitations added
                401:
                    description: Bearer token authentication failed
                    body:
                        application/json:
                            example: !include ../common/401Example.json
                403:
                    description: User is not an ADMIN for the project
                    body:
                        application/json:
                            example: !include ../common/403Example.json
                404:
                    description: no registered project

    /remove:
        displayName: Remove Invitation
        put:
            description: |
                Remove an invitation from the project.
            headers:
                Authorization:
                    description: Authorization header with OAuth2 bearer token from iF IDP service
                    example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
            body:
                application/json:
                    example: !include invitationRoles200Example.json
                    schema: InvitationRoles

            responses:
                204:
                    description: invitations removed
                401:
                    description: Bearer token authentication failed
                    body:
                        application/json:
                            example: !include ../common/401Example.json
                403:
                    description: User is not an ADMIN for the project
                    body:
                        application/json:
                            example: !include ../common/403Example.json
                404:
                    description: no registered project or pending invitations
